\relax 
\citation{sn_spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scintillation from Low Energy Events in Liquid Argon Time Projection Chambers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$^{39}$Ar and Supernova Neutrinos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta $-decay spectrum of $^{39}$Ar.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ar_spectrum}{{1}{3}}
\citation{sn_spectrum}
\citation{sn_spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected energy spectrum of interacting neutrinos for galactic supernova neutrino flux \cite  {sn_spectrum}.\relax }}{4}}
\newlabel{sn_spectrum}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Details}{4}}
\newlabel{sim_detail}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Optical Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light detection system configurations considered in this note. (Left) No TPB reflecting foils, only TPB on the PMTs. (Centre) Opaque cathode covered with TPB reflecting foil. (Right) Field cage and cathode covered with foils.\relax }}{5}}
\newlabel{light_configurations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photons from Low Energy Events}{5}}
\newlabel{no_gamma}{{1}{5}}
\newlabel{no_argon}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating Timing}{6}}
\newlabel{sim_timing}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scintillation timing for argon. Note the two components, where the fast component is the singlet decay channel composing roughly 25\% of the light emitted, while the triplet decay channel composes roughly 75\%.\relax }}{6}}
\newlabel{ar40_scint}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validating the Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Independent Event Validation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of single high-energy $^{39}$Ar, 5 MeV SN, and 22 MeV SN events in middle of detector using 60 PMTs. Single high-energy $^{39}$Ar expects about 100 hits, 5 MeV SN about 1000 hits, and 22 MeV SN about 5000 hits. Shown are the results for the total light (VUV+visible) in the case of full reflective foils. Color (z-axis) corresponds to number of photoelectons.\relax }}{7}}
\newlabel{pmt_maps}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three different signal time ($t_{total}$) distributions all produced in the centre of the detector for the full TPB reflective foils configuration. $^{39}$Ar event with energy 0.565 MeV, supernova neutrino (up-right) with energy 5 MeV, and supernova neutrino (centre-bottom) with energy 20 MeV. Though the supernova neutrino events produce far more photons than the $^{39}$Ar decay, the timing distributions are roughly the same (start-time offset is arbitrary).\relax }}{8}}
\newlabel{single_events_timing}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Time Dependant Validation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of photoelectrons vs time ($t_{total}$), integrated over all 60 PMTs. The binning is in 100 ns for a time period of 1.2 ms (readout window). This is for the full TPB reflective foil configuration.\relax }}{9}}
\newlabel{pmts_time}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average drift-direction position and RMS for detected photons given different configurations.\relax }}{9}}
\newlabel{x_table}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detected photoelectrons versus x position in the detector.\relax }}{10}}
\newlabel{x_pos}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detected photoelectrons versus y position in the detector.\relax }}{10}}
\newlabel{y_pos}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detected photoelectrons versus z position in the detector\relax }}{11}}
\newlabel{z_pos}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limiting Background Signals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Independent Cut Efficiencies}{11}}
\newlabel{limiting_bkg}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \% Reduction in signal and background compared for the full reflective foil and no reflective foils configurations. ``VUV'' indicates the no reflective foil case and ``X'' indicates that the cut is not relevant for this case.\relax }}{12}}
\newlabel{cuts_table}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy spectra for $^{39}$Ar and supernova neutrinos, assuming a large statistics sample for both, to observe how cuts on the number of photoelectrons per a number of PMTs modify the spectra. This case assumes a full coverage of reflective foils, and considers the contribution from both direct VUV and reflected visible light. The goal for the $^{39}$Ar spectrum is to remove it completely through these cuts, and therefore almost disappears from the plot in the case of the most aggressive cuts. \relax }}{12}}
\newlabel{scint_energy_cuts}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For the no reflective foils configuration - Energy spectra for $^{39}$Ar and supernova neutrinos, assuming a large statistics sample for both, to observe how cuts on the number of photoelectrons per a number of PMTs modify the spectra. The goal for the $^{39}$Ar spectrum is to remove it completely through these cuts, and therefore almost disappears from the plot in the case of the most aggressive cuts.\relax }}{13}}
\newlabel{scint_energy_cuts_vuv}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of PMTs seeing signal for an event, changing based on cuts. Left: supernova spectrum remains unchanged for full foils case, where quickly $^{39}$Ar events become limited to events on fewer than 5 PMTs, and eventually disappear. Right: without reflective-foils, some supernova events move from being visible on all PMTs to being visible on fewer, however all remain above maximum cut of 3 PMTs. Bin 0 has been omitted.\relax }}{13}}
\newlabel{num_pmts}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Events - Fast Light Cut}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of single high-energy $^{39}$Ar, 5 MeV SN, and 22 MeV SN events in middle of detector using 60 PMTs. This is for the "fast" light case, where the number of photoelectrons is cut by rougly 75\%. Shown are the results for the total light (VUV+visible) in the case of full reflective foils. Color (z-axis) corresponds to number of photoelectons.\relax }}{14}}
\newlabel{pmt_maps_fastlight}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \% Reduction in signal and background compared for the reflective foil and no reflective foils configurations, when considering the fast light. ``VUV'' indicates the no reflective foil case and ``X'' indicates that the cut is not relevant for this case.\relax }}{15}}
\newlabel{cuts_table_fastlight}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy spectra for $^{39}$Ar and supernova neutrinos, assuming a large statistics sample for both, to observe how cuts on the number of photoelectrons per a number of PMTs modify the spectra. This case assumes reflective foils, considers the contribution from both direct VUV and reflected visible light, and replicates measuring only the ``fast" light component by accepting only photoelectrons measured in the first 100 nanoseconds. The goal for the $^{39}$Ar spectrum is to remove it completely through these cuts, and therefore disappears from the plot in the case of the most aggressive cuts. \relax }}{15}}
\newlabel{scint_energy_cuts_fastlight}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy spectra for $^{39}$Ar and supernova neutrinos, assuming a large statistics sample for both, to observe how cuts on the number of photoelectrons per a number of PMTs modify the spectra. The goal is to completely remove the $^{39}$Ar spectrum through these cuts. This is for the no reflective foils configuration and accepts only the first 100 nanoseconds, to replicate measuring only the ``fast" light component.\relax }}{16}}
\newlabel{scint_energy_cuts_vuv_fastlight}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Rejection}{16}}
\newlabel{time_rejection}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of effective cuts to reduce $^{39}$Ar trigger rate for different LDS configurations. The colour indicates the rate of triggers, and as such should be minimised. Therefore in this case, the most effective cuts are identified by the bins with the lowest value (most blue). Note that the plots are not normalised to one another.\relax }}{17}}
\newlabel{ar39_cut_maps}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average time between triggers due to $^{39}$Ar photoelectrons as a function of the number of the individual PMT thresholds. The plot shows the rejection ability and optimum threshold for three different light system configurations given a requirement of 3 different PMTs in 10 nanoseconds.\relax }}{17}}
\newlabel{false_triggers}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of effective cuts to reduce $^{39}$Ar trigger rate for different LDS configuraitons. Time between PMTs seeing signal increased from 10 to 100 ns. The colour indicates the rate of triggers, and as such should be minimised. Therefore in this case, the most effective cuts are identified by the bins with the lowest value (most blue). Note that the plots are not normalised to one another.\relax }}{18}}
\newlabel{ar39_cut_maps_100ns}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces False trigger rate from $^{39}$Ar given three different LDS configurations, where solid lines indicate a 10 nanosecond cut on 3 PMTs, while the dashed line has a time window of 100 nanoseconds.\relax }}{18}}
\newlabel{10vs100}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of thresholds on supernova detection efficiency for different LDS configurations. Colour indicates 1 - Efficiency, and as such should be minimised. Therefore in this case, the most effective cuts are identified by the bins with the lowest value (most blue). Note that the plots are not normalised to one another.\relax }}{19}}
\newlabel{sn_cut_maps}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficiency of threshold detecting photoelectrons produced from a supernova neutrino event as a function of the number of photoelectrons required on a PMT, given a 3 PMT case. The error bars are purely statistical.\relax }}{19}}
\newlabel{sn_efficiency}{{22}{19}}
\citation{light_sim_technote}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces For the 3 PMT case, the supernova $\nu $ trigger efficiency (solid lines) and the time between triggers (dashed lines) are displayed simultaneously with their respective trends for increasing the number of photoelectrons per PMT needed to trigger.\relax }}{20}}
\newlabel{efficiency_trigger_twinaxis}{{23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{ar39_conclusion}{{5}{20}}
\bibcite{sn_spectrum}{{1}{}{{}}{{}}}
\bibcite{light_sim_technote}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternate Binning Scheme for Single Events}{22}}
\newlabel{alt_binning}{{A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of single high-energy $^{39}$Ar, 5 MeV SN, and 22 MeV SN events in middle of detector using 60 PMTs. Single high-energy $^{39}$Ar expects about 50 hits, 5 MeV SN about 500 hits, and 22 MeV SN about 2400 hits. Shown are the results for the total light (VUV+visible) in the case of full reflective foils. Color (z-axis) corresponds to number of photoelectons.\relax }}{22}}
\newlabel{signal_maps_rebin}{{24}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of single high-energy $^{39}$Ar, 5 MeV SN, and 22 MeV SN events in middle of detector using 60 PMTs. Single high-energy $^{39}$Ar expects about 50 hits, 5 MeV SN about 500 hits, and 22 MeV SN about 2400 hits. Shown are the results for the total light (VUV+visible) in the case of full reflective foils. Color (z-axis) corresponds to number of photoelectons.\relax }}{23}}
\newlabel{signal_maps_rebin_fastlight}{{25}{23}}
